{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "F:\\AMOLF_Projects\\amftrack\\util\\dbx.py:3: TqdmExperimentalWarning: Using `tqdm.autonotebook.tqdm` in notebook mode. Use `tqdm.tqdm` instead to force console mode (e.g. in jupyter console)\n",
      "  from tqdm.autonotebook import tqdm\n"
     ]
    },
    {
     "ename": "OSError",
     "evalue": "'presentation.mplstyle' not found in the style library and input is not a valid URL or path; see `style.available` for list of available styles",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mFileNotFoundError\u001B[0m                         Traceback (most recent call last)",
      "File \u001B[1;32mC:\\Program Files\\Python310\\lib\\site-packages\\matplotlib\\style\\core.py:159\u001B[0m, in \u001B[0;36muse\u001B[1;34m(style)\u001B[0m\n\u001B[0;32m    158\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m--> 159\u001B[0m     rc \u001B[38;5;241m=\u001B[39m \u001B[43mrc_params_from_file\u001B[49m\u001B[43m(\u001B[49m\u001B[43mstyle\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43muse_default_template\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;28;43;01mFalse\u001B[39;49;00m\u001B[43m)\u001B[49m\n\u001B[0;32m    160\u001B[0m     _apply_style(rc)\n",
      "File \u001B[1;32mC:\\Program Files\\Python310\\lib\\site-packages\\matplotlib\\__init__.py:862\u001B[0m, in \u001B[0;36mrc_params_from_file\u001B[1;34m(fname, fail_on_error, use_default_template)\u001B[0m\n\u001B[0;32m    848\u001B[0m \u001B[38;5;250m\u001B[39m\u001B[38;5;124;03m\"\"\"\u001B[39;00m\n\u001B[0;32m    849\u001B[0m \u001B[38;5;124;03mConstruct a `RcParams` from file *fname*.\u001B[39;00m\n\u001B[0;32m    850\u001B[0m \n\u001B[1;32m   (...)\u001B[0m\n\u001B[0;32m    860\u001B[0m \u001B[38;5;124;03m    parameters specified in the file. (Useful for updating dicts.)\u001B[39;00m\n\u001B[0;32m    861\u001B[0m \u001B[38;5;124;03m\"\"\"\u001B[39;00m\n\u001B[1;32m--> 862\u001B[0m config_from_file \u001B[38;5;241m=\u001B[39m \u001B[43m_rc_params_in_file\u001B[49m\u001B[43m(\u001B[49m\u001B[43mfname\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mfail_on_error\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mfail_on_error\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    864\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m use_default_template:\n",
      "File \u001B[1;32mC:\\Program Files\\Python310\\lib\\site-packages\\matplotlib\\__init__.py:789\u001B[0m, in \u001B[0;36m_rc_params_in_file\u001B[1;34m(fname, transform, fail_on_error)\u001B[0m\n\u001B[0;32m    788\u001B[0m rc_temp \u001B[38;5;241m=\u001B[39m {}\n\u001B[1;32m--> 789\u001B[0m \u001B[38;5;28;01mwith\u001B[39;00m _open_file_or_url(fname) \u001B[38;5;28;01mas\u001B[39;00m fd:\n\u001B[0;32m    790\u001B[0m     \u001B[38;5;28;01mtry\u001B[39;00m:\n",
      "File \u001B[1;32mC:\\Program Files\\Python310\\lib\\contextlib.py:135\u001B[0m, in \u001B[0;36m_GeneratorContextManager.__enter__\u001B[1;34m(self)\u001B[0m\n\u001B[0;32m    134\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m--> 135\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mnext\u001B[39;49m\u001B[43m(\u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mgen\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    136\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mStopIteration\u001B[39;00m:\n",
      "File \u001B[1;32mC:\\Program Files\\Python310\\lib\\site-packages\\matplotlib\\__init__.py:766\u001B[0m, in \u001B[0;36m_open_file_or_url\u001B[1;34m(fname)\u001B[0m\n\u001B[0;32m    765\u001B[0m fname \u001B[38;5;241m=\u001B[39m os\u001B[38;5;241m.\u001B[39mpath\u001B[38;5;241m.\u001B[39mexpanduser(fname)\n\u001B[1;32m--> 766\u001B[0m \u001B[38;5;28;01mwith\u001B[39;00m \u001B[38;5;28;43mopen\u001B[39;49m\u001B[43m(\u001B[49m\u001B[43mfname\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mencoding\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[38;5;124;43mutf-8\u001B[39;49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[43m)\u001B[49m \u001B[38;5;28;01mas\u001B[39;00m f:\n\u001B[0;32m    767\u001B[0m     \u001B[38;5;28;01myield\u001B[39;00m f\n",
      "\u001B[1;31mFileNotFoundError\u001B[0m: [Errno 2] No such file or directory: 'presentation.mplstyle'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[1;31mOSError\u001B[0m                                   Traceback (most recent call last)",
      "Cell \u001B[1;32mIn[1], line 36\u001B[0m\n\u001B[0;32m     30\u001B[0m \u001B[38;5;28;01mfrom\u001B[39;00m \u001B[38;5;21;01mscipy\u001B[39;00m\u001B[38;5;21;01m.\u001B[39;00m\u001B[38;5;21;01moptimize\u001B[39;00m \u001B[38;5;28;01mimport\u001B[39;00m curve_fit\n\u001B[0;32m     31\u001B[0m \u001B[38;5;28;01mfrom\u001B[39;00m \u001B[38;5;21;01mamftrack\u001B[39;00m\u001B[38;5;21;01m.\u001B[39;00m\u001B[38;5;21;01mpipeline\u001B[39;00m\u001B[38;5;21;01m.\u001B[39;00m\u001B[38;5;21;01mfunctions\u001B[39;00m\u001B[38;5;21;01m.\u001B[39;00m\u001B[38;5;21;01mimage_processing\u001B[39;00m\u001B[38;5;21;01m.\u001B[39;00m\u001B[38;5;21;01mextract_skel\u001B[39;00m \u001B[38;5;28;01mimport\u001B[39;00m (\n\u001B[0;32m     32\u001B[0m     extract_skel_new_prince,\n\u001B[0;32m     33\u001B[0m     run_back_sub,\n\u001B[0;32m     34\u001B[0m     bowler_hat,\n\u001B[0;32m     35\u001B[0m )\n\u001B[1;32m---> 36\u001B[0m \u001B[43mplt\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mstyle\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43muse\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[38;5;124;43mpresentation.mplstyle\u001B[39;49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[43m)\u001B[49m\n\u001B[0;32m     37\u001B[0m nums \u001B[38;5;241m=\u001B[39m [\u001B[38;5;124m'\u001B[39m\u001B[38;5;124m03\u001B[39m\u001B[38;5;124m'\u001B[39m,\u001B[38;5;124m'\u001B[39m\u001B[38;5;124m04\u001B[39m\u001B[38;5;124m'\u001B[39m,\u001B[38;5;124m'\u001B[39m\u001B[38;5;124m06\u001B[39m\u001B[38;5;124m'\u001B[39m,\u001B[38;5;241m12\u001B[39m,\u001B[38;5;241m14\u001B[39m,\u001B[38;5;241m17\u001B[39m,\u001B[38;5;241m20\u001B[39m,\u001B[38;5;241m23\u001B[39m,\u001B[38;5;241m28\u001B[39m,\u001B[38;5;241m31\u001B[39m,\u001B[38;5;241m34\u001B[39m,\u001B[38;5;241m38\u001B[39m,\u001B[38;5;241m40\u001B[39m,\u001B[38;5;241m44\u001B[39m,\u001B[38;5;241m46\u001B[39m,\u001B[38;5;241m49\u001B[39m,\u001B[38;5;241m51\u001B[39m,\u001B[38;5;241m55\u001B[39m,\u001B[38;5;241m58\u001B[39m]\n\u001B[0;32m     38\u001B[0m nums \u001B[38;5;241m=\u001B[39m [\u001B[38;5;124m'\u001B[39m\u001B[38;5;124m03\u001B[39m\u001B[38;5;124m'\u001B[39m,\u001B[38;5;124m'\u001B[39m\u001B[38;5;124m04\u001B[39m\u001B[38;5;124m'\u001B[39m,\u001B[38;5;124m'\u001B[39m\u001B[38;5;124m06\u001B[39m\u001B[38;5;124m'\u001B[39m,\u001B[38;5;124m'\u001B[39m\u001B[38;5;124m09\u001B[39m\u001B[38;5;124m'\u001B[39m,\u001B[38;5;241m10\u001B[39m,\u001B[38;5;241m13\u001B[39m,\u001B[38;5;241m15\u001B[39m,\u001B[38;5;241m18\u001B[39m,\u001B[38;5;241m19\u001B[39m,\u001B[38;5;241m21\u001B[39m,\u001B[38;5;241m22\u001B[39m,\u001B[38;5;241m24\u001B[39m,\u001B[38;5;241m25\u001B[39m,\u001B[38;5;241m29\u001B[39m,\u001B[38;5;241m30\u001B[39m,\u001B[38;5;241m32\u001B[39m,\u001B[38;5;241m33\u001B[39m,\u001B[38;5;241m35\u001B[39m,\u001B[38;5;241m36\u001B[39m,\u001B[38;5;241m39\u001B[39m,\u001B[38;5;241m41\u001B[39m,\u001B[38;5;241m42\u001B[39m,\u001B[38;5;241m45\u001B[39m,\u001B[38;5;241m47\u001B[39m,\u001B[38;5;241m50\u001B[39m,\u001B[38;5;241m52\u001B[39m,\u001B[38;5;241m53\u001B[39m,\u001B[38;5;241m56\u001B[39m,\u001B[38;5;241m57\u001B[39m,\u001B[38;5;241m59\u001B[39m,\u001B[38;5;241m60\u001B[39m]\n",
      "File \u001B[1;32mC:\\Program Files\\Python310\\lib\\site-packages\\matplotlib\\style\\core.py:162\u001B[0m, in \u001B[0;36muse\u001B[1;34m(style)\u001B[0m\n\u001B[0;32m    160\u001B[0m     _apply_style(rc)\n\u001B[0;32m    161\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mIOError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n\u001B[1;32m--> 162\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mIOError\u001B[39;00m(\n\u001B[0;32m    163\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;132;01m{!r}\u001B[39;00m\u001B[38;5;124m not found in the style library and input is not a \u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m    164\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mvalid URL or path; see `style.available` for list of \u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m    165\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mavailable styles\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;241m.\u001B[39mformat(style)) \u001B[38;5;28;01mfrom\u001B[39;00m \u001B[38;5;21;01merr\u001B[39;00m\n",
      "\u001B[1;31mOSError\u001B[0m: 'presentation.mplstyle' not found in the style library and input is not a valid URL or path; see `style.available` for list of available styles"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import imageio.v2 as imageio\n",
    "import matplotlib.pyplot as plt\n",
    "import cv2\n",
    "%matplotlib widget\n",
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "from amftrack.pipeline.functions.image_processing.extract_graph import (\n",
    "    from_sparse_to_graph,\n",
    "    generate_nx_graph,\n",
    "    clean_degree_4,\n",
    ")\n",
    "import scipy\n",
    "from amftrack.pipeline.functions.image_processing.node_id import remove_spurs\n",
    "from amftrack.pipeline.functions.image_processing.extract_skel import remove_component, remove_holes\n",
    "import numpy as np\n",
    "from amftrack.pipeline.development.high_mag_videos.high_mag_videos_fun import *\n",
    "from scipy import signal\n",
    "from amftrack.pipeline.functions.image_processing.extract_skel import (\n",
    "    extract_skel_new_prince,\n",
    "    run_back_sub,\n",
    "    bowler_hat,\n",
    ")\n",
    "from scipy.interpolate import griddata\n",
    "\n",
    "from skimage.morphology import skeletonize\n",
    "from amftrack.util.sys import temp_path\n",
    "import pandas as pd\n",
    "from PIL import Image\n",
    "from scipy.optimize import curve_fit\n",
    "from amftrack.pipeline.functions.image_processing.extract_skel import (\n",
    "    extract_skel_new_prince,\n",
    "    run_back_sub,\n",
    "    bowler_hat,\n",
    ")\n",
    "\n",
    "images_path = r\"/mnt/sun/home-folder/cargill/20221027_plate452/20221027_plate452_0\"+f'{num}'\n",
    "# images_path = r\"/mnt/sun/home-folder/cargill/20221109_Plate462/20221109_Plate462_006\"\n",
    "fps = 20\n",
    "time_pixel_size = 1/fps #s.pixel\n",
    "binning = 2\n",
    "magnification = 50\n",
    "space_pixel_size = 2*1.725/(magnification)*binning #um.pixel\n",
    "video_name = images_path.split('/')[-1]\n",
    "kymos_path = '/'.join(images_path.split('/')[:-1]+[\"_\".join((video_name,'kymos'))])\n",
    "if not os.path.exists(kymos_path):\n",
    "    os.mkdir(kymos_path)\n",
    "files = os.listdir(images_path)\n",
    "images_total_path = [os.path.join(images_path,file) for file in files]\n",
    "images_total_path.sort()\n",
    "\n",
    "\n",
    "selection_file = images_total_path\n",
    "selection_file.sort()\n",
    "begin  = 1\n",
    "end = -1\n",
    "image = imageio.imread(selection_file[end])\n",
    "image2 = imageio.imread(selection_file[begin])\n",
    "selection_file = selection_file[begin:end]\n",
    "\n",
    "fig, ax = plt.subplots()\n",
    "ax.imshow(image,cmap=\"gray\")\n",
    "ax.imshow(image2,alpha = 0.5)\n",
    "\n",
    "\n",
    "segmented,nx_graph_pruned,pos = segment_brightfield(image,thresh = 5e-07)\n",
    "fig, ax = plt.subplots()\n",
    "ax.imshow(segmented,cmap=\"gray\")\n",
    "\n",
    "fig, ax = plt.subplots()\n",
    "ax.imshow(image)\n",
    "weight = 0.05\n",
    "for edge in list(nx_graph_pruned.edges):\n",
    "    ax.text(*np.flip((1-weight) * pos[edge[0]]+weight*pos[edge[1]]),str(edge[0]),color=\"white\")\n",
    "    ax.text(*np.flip((1-weight) * pos[edge[1]]+weight*pos[edge[0]]),str(edge[1]),color=\"white\")\n",
    "\n",
    "edges = list(nx_graph_pruned.edges)\n",
    "edge_oriented = []\n",
    "for edge in edges:\n",
    "    if pos[edge[0]][0]>pos[edge[1]][0]:\n",
    "        edge_oriented.append(edge)\n",
    "    else:\n",
    "        edge_oriented.append((edge[1],edge[0]))\n",
    "edges = edge_oriented\n",
    "\n",
    "edge_oriented\n",
    "\n",
    "np.linalg.norm(pos[edge[0]]-pos[edge[1]])\n",
    "\n",
    "fig, ax = plt.subplots()\n",
    "ax.imshow(image)\n",
    "bound1 = 0\n",
    "bound2 = 1\n",
    "step=30\n",
    "target_length=130\n",
    "resolution = 1\n",
    "for edge in edges:\n",
    "    offset=int(np.linalg.norm(pos[edge[0]]-pos[edge[1]]))//4\n",
    "    slices, segments = extract_section_profiles_for_edge(\n",
    "    edge,\n",
    "    pos,\n",
    "    image,\n",
    "    nx_graph_pruned,\n",
    "    resolution=resolution,\n",
    "    offset=offset,\n",
    "    step=step,\n",
    "    target_length=target_length,\n",
    "    bound1=bound1,\n",
    "    bound2=bound2\n",
    ")\n",
    "    # plot_segments_on_image(segments,ax,color=None)\n",
    "    plot_segments_on_image(segments,ax, bound1=bound1,\n",
    "    bound2=bound2,color = 'white',alpha = 0.1)\n",
    "    ax.plot([pos[edge[0]][1],pos[edge[1]][1]],[pos[edge[0]][0],pos[edge[1]][0]])\n",
    "    ax.text(*np.flip((1-weight) * pos[edge[0]]+weight*pos[edge[1]]),str(edge[0]),color=\"white\")\n",
    "    ax.text(*np.flip((1-weight) * pos[edge[1]]+weight*pos[edge[0]]),str(edge[1]),color=\"white\")\n",
    "save_path_temp = os.path.join(kymos_path, f\"extraction.png\")\n",
    "plt.savefig(save_path_temp)\n",
    "\n",
    "kymos = {edge:get_kymo(edge,pos,selection_file,nx_graph_pruned, resolution=1,\n",
    "    offset=offset,\n",
    "    step=step,\n",
    "    target_length=target_length,\n",
    "    bound1=bound1,\n",
    "    bound2=bound2) for edge in edges}\n",
    "filtered_kymos = {edge: filter_kymo(kymos[edge]) for edge in edges}\n",
    "speeds = {}\n",
    "for edge in kymos.keys():\n",
    "    kymo = kymos[edge]\n",
    "    save_path_temp = os.path.join(kymos_path, f\"{edge}kymo.npy\")\n",
    "    np.save(save_path_temp,kymo)\n",
    "    im = Image.fromarray(kymo.astype(np.uint8))\n",
    "    save_path_temp = os.path.join(kymos_path, f\"{edge}kymo.png\")\n",
    "    im.save(save_path_temp)\n",
    "\n",
    "for edge in kymos.keys():\n",
    "    for i in [0,1]:\n",
    "        kymo = filtered_kymos[edge][i]\n",
    "        suffix = 'right' if i==0 else \"left\"\n",
    "        save_path_temp = os.path.join(kymos_path, f\"{edge}kymo_{suffix}.npy\")\n",
    "        np.save(save_path_temp,kymo)\n",
    "        im = Image.fromarray(((kymo-np.min(kymo))/np.max(kymo)*128).astype(np.uint8))\n",
    "        save_path_temp = os.path.join(kymos_path, f\"{edge}kymo_{suffix}.png\")\n",
    "        im.save(save_path_temp)\n",
    "\n",
    "fig, ax = plt.subplots()\n",
    "speed_dataframe = pd.DataFrame()\n",
    "for j,edge in enumerate(edges):\n",
    "    for i in [0,1]:\n",
    "        kymo = filter_kymo(kymos[edge])[i]\n",
    "        W = int(5/space_pixel_size)          # window size is WxW\n",
    "        W = 3\n",
    "        C_Thr = 0.95\n",
    "        imgCoherency, imgOrientation = calcGST(kymo, W)\n",
    "        nans = np.empty(imgOrientation.shape)\n",
    "        nans.fill(np.nan)\n",
    "        real_movement = np.where(imgCoherency>C_Thr,imgOrientation,nans)\n",
    "        speed=np.tan((real_movement-90)/180*np.pi)*space_pixel_size/time_pixel_size #um.s-1\n",
    "        nans = np.empty(speed.shape)\n",
    "        nans.fill(np.nan)\n",
    "        speed = np.where(speed<20,speed,nans)\n",
    "        nans = np.empty(speed.shape)\n",
    "        nans.fill(np.nan)\n",
    "        speed = np.where(speed>-20,speed,nans)\n",
    "        # # ax.imshow((imgCoherency))\n",
    "        klen = 25\n",
    "        kernel = np.ones((klen,klen))/klen**2\n",
    "        z1 = scipy.signal.convolve2d(imgCoherency, kernel,mode = \"same\")\n",
    "        nans = np.empty(speed.shape)\n",
    "        nans.fill(np.nan)\n",
    "        speed = np.where(z1>0.8,speed,nans)\n",
    "        label =edge if i==0 else None\n",
    "        times = np.array(range(len(np.mean(speed,axis=1))))*time_pixel_size\n",
    "        speeds = np.nanmean(speed,axis=1)\n",
    "        edges_list = [edge for k in range(len(speeds))]\n",
    "        direction = [\"root\" if i==0 else 'tip' for k in range(len(speeds))]\n",
    "        data = pd.DataFrame(np.transpose((times,speeds,edges_list,direction)),\n",
    "                     columns = ['time (s)','speed (um.s-1)','edge','direction'])\n",
    "        speed_dataframe = pd.concat((speed_dataframe,data))\n",
    "        p = ax.plot(times,speeds,label =edge if i==0 else None,color=None if i==0 else color)\n",
    "        color = p[0].get_color()\n",
    "        ax.set_ylabel('speed($\\mu m.s^{-1}$)')\n",
    "        ax.set_xlabel('time ($s$)')\n",
    "save_path_temp = os.path.join(kymos_path, f\"speed_data.csv\")\n",
    "speed_dataframe.to_csv(save_path_temp)\n",
    "plt.legend()\n",
    "plt.tight_layout()\n"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}